html {
    font: size 0.5em;
}

h1, h2, h3, h4 {
    color: #2b45c4;
    margin-left:20px
}
h1 {
    font-size: 6rem;
    font-weight: 100;
}

h2 { font-size: 4rem;

}
header h3 {
    color:aliceblue;
    margin-left: 5px;
}

h3 { font-size: 3rem;
    

}

p {font-size: 1rem;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    max-width:40%
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: flex-start;
  }
  
  header {
    max-height: 100%;
    text-align:left;
    background: #1c5a94;
    color: #fff;
    background-image: url(/Personal-Portfolio/images/binary-code-banner-vector.jpg);
    height: 200px;
    width: 100%;
    margin-bottom: 100px;
    background-size: cover;
    background-position: center;
  }

  
  
  .profile-pic {

    max-height: 80%;
    float: left;
    margin-left: 10px;
    margin-top: 60px;
    outline: solid 8px rgb(54, 200, 205);
    


  }
  nav {
    position:relative;
    margin-top: 7.6rem;
    margin-right: 0.1rem;
    padding-right: 40px;
    font-size:10rem bold;
    max-width: 100%;
    min-height: 30px;
    background-color: #13293d;
    float: right;
    display: inline-flex;

  }

  nav a:link {
    text-decoration: none ;
    color: aliceblue;
    font: bolder;
    text-shadow: 1px 1px #000000;
    font-weight: 500;
  }

  nav a:visited {
    color:aliceblue;
  }

  
  li{
    display: inline-flex;
    flex-wrap: wrap;
    list-style-type: none;
    font-size: 20px;
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 05px;
  }
  

  main {
    display: flexbox;
    flex-wrap: wrap;
    flex-grow: 1;
    margin-left:  3rem;
    margin-right: 3rem;
    padding-bottom: 5rem;

  }

  .about h3 {

    margin-left: 18px;
  }

.about p {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    margin: 20px;
    text-align: center;
    font-size: 20px;
    line-height: 2;
    margin-bottom: 5rem;
    
}


.project-section{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding-bottom: 5rem;

  
}


.card-column-main{
    flex: 2 0 100%;
    padding: 0rem;
    transition: flex-basis 500ms linear;
    margin-bottom: 1.5rem;
  
}

.card-column-other{
    flex: 1 0 50%;
    padding: 0rem;
    transition: flex-basis 500ms linear;
    margin-bottom: 1.5rem;
  
}

.card {
    border-style: solid;
    border-color: rgb(129, 129, 192);
    border-width: 2px;
    border-radius: 05px;
    box-shadow: 5px 5px#000000;
    padding: 5px;
    flex: 0 0 100px;
    margin: 10px;
    
    
  }

  .card a:link {
    font-size: 30px;
    color: #000000;
    text-shadow: none;
    font-weight: 800;
    text-decoration: none;
    
  }

  .card a::after{
    font-size: 30px;
    color: #000000;
    text-shadow: none;
    font-weight: 800;
    text-decoration: none;
  }

  .image {
    display: flex;
    max-width: 600px;
    position: relative;
    margin-left: 16rem;
  }


  footer {
    width: 100%;
    bottom: 0;
    padding: 20px;
    text-align: center;
    background: #13293d;
    color: #fff;
    margin-top: auto;
  }
  
  

  .card p {
    text-align: center;
    font-size: 1.5rem;
  }
  
  .card img {
    width: 100%;
  }

  .contact-info {
    padding: 10px;
    text-decoration: underline cornflowerblue;
    line-height: 2.5em;
    text-align: left;
    margin-left: -6px
  }
  
  .contact-info h4 {
    font-size: 1.3rem;
  }

  footer h3 {
    color: #fff;
  }
  @media screen and (max-width: 768px) {
    main,
    nav,.project-section {
      flex-direction: column;
    }
  }